# Must sync with secrets (in CF dashbosrd) for worker
AUTH_TRUST_HOST=4
AUTH_SECRET=4444
AUTH_GOOGLE_ID=4444....apps.googleusercontent.com
AUTH_GOOGLE_SECRET=4444


CLOUDFLARE_ACCOUNT_ID=4444
CLOUDFLARE_DATABASE_ID=44444444-444444444-4444-444444444444
CLOUDFLARE_D1_TOKEN=4444

NEXT_PUBLIC_CONTACT_EMAIL=human@feeders.example.com

# open / readonly / close
NEXT_PUBLIC_ACCESS_CTRL=open

# on / off
NEXT_PUBLIC_ENABLE_ACTIVATE=on

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:8044
NEXT_PUBLIC_R2_URL_PATH=https://feedersrc.example.com
NEXT_PUBLIC_CLOUDINARY_CLOUD=c44444444
NEXT_PUBLIC_GOOGLE_SITE_VERIFY=

PORT=3000

CHARTS_REPO=
RCLONE_REMOTE=

# vim: filetype=sh
