AUTH_SECRET=4444
AUTH_GOOGLE_ID=4444....apps.googleusercontent.com
AUTH_GOOGLE_SECRET=4444
CLOUDFLARE_ACCOUNT_ID=4444
CLOUDFLARE_DATABASE_ID=44444444-444444444-4444-444444444444
CLOUDFLARE_D1_TOKEN=4444

NEXT_PUBLIC_CMS_URL=http://localhost:8044

# vim: filetype=sh
